DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = r00t
DATABASE =  asfi_scholar
JWT_SECRET = agjagjpaignpndGPGdpgdgpdgopdGDGdpgadgipdgjkjagj
JWT_EXPIRES = 90d
COOKIE_EXPIRES = 90